{
    "name": "{{ config('app.name') }}",
    "short_name": "{{ config('app.name') }}",
    "description": "Your trusted online shopping destination",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0ea5e9",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "{{ app()->getLocale() }}",
    "dir": "ltr",
    "categories": [
        "shopping",
        "business"
    ],
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/images/screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/images/screenshot-mobile.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "shortcuts": [
        {
            "name": "Search Products",
            "short_name": "Search",
            "description": "Search for products",
            "url": "/search",
            "icons": [
                {
                    "src": "/images/search-icon.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Shopping Cart",
            "short_name": "Cart",
            "description": "View shopping cart",
            "url": "/cart",
            "icons": [
                {
                    "src": "/images/cart-icon.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}
