<?php declare(strict_types=1);

namespace App\Filament\Widgets;

use App\Filament\Resources\ProductResource;
use App\Filament\Resources\OrderResource;
use App\Filament\Resources\UserResource;
use App\Filament\Resources\BrandResource;
use App\Filament\Resources\CategoryResource;
use Filament\Actions\Action;
use Filament\Actions\ActionGroup;
use Filament\Widgets\Widget;

final class QuickActionsWidget extends Widget
{
    protected string $view = 'filament.widgets.quick-actions';

    protected static ?int $sort = 2;

    protected function getViewData(): array
    {
        return [
            'actions' => $this->getActions(),
        ];
    }

    protected function getActions(): array
    {
        return [
            ActionGroup::make([
                Action::make('create_product')
                    ->label(__('admin.quick_actions.create_product'))
                    ->icon('heroicon-o-plus-circle')
                    ->color('primary')
                    ->url(ProductResource::getUrl('create')),

                Action::make('create_order')
                    ->label(__('admin.quick_actions.create_order'))
                    ->icon('heroicon-o-shopping-bag')
                    ->color('success')
                    ->url(OrderResource::getUrl('create')),

                Action::make('create_user')
                    ->label(__('admin.quick_actions.create_user'))
                    ->icon('heroicon-o-user-plus')
                    ->color('info')
                    ->url(UserResource::getUrl('create')),
            ])
                ->label(__('admin.quick_actions.create'))
                ->icon('heroicon-o-plus')
                ->color('primary'),

            ActionGroup::make([
                Action::make('view_products')
                    ->label(__('admin.quick_actions.view_products'))
                    ->icon('heroicon-o-cube')
                    ->url(ProductResource::getUrl('index')),

                Action::make('view_orders')
                    ->label(__('admin.quick_actions.view_orders'))
                    ->icon('heroicon-o-shopping-bag')
                    ->url(OrderResource::getUrl('index')),

                Action::make('view_users')
                    ->label(__('admin.quick_actions.view_users'))
                    ->icon('heroicon-o-users')
                    ->url(UserResource::getUrl('index')),
            ])
                ->label(__('admin.quick_actions.manage'))
                ->icon('heroicon-o-cog-6-tooth')
                ->color('gray'),
        ];
    }
}
