<?php

declare(strict_types=1);

return [
    'admin_users'       => 'Admin vartotojai',
    'companies'         => 'Įmonės',
    'contact_messages'  => 'Susisiekimo žinutės',
    'customer_groups'   => 'Klientų grupės',
    'edit_profile'      => 'Redaguoti profilį',
    'export'            => 'Eksportas',
    'global_search'     => 'Bendra paieška',
    'import'            => 'Importas',
    'navigation_groups' => [
        'campaigns'          => 'Kampanijos',
        'customers'          => 'Klientai',
        'content'            => 'Turinys',
        'content_management' => 'Turinio valdymas',
        'discounts'          => 'Nuolaidos',
        'ecommerce'          => 'E-prekyba',
        'inventory'          => 'Inventorius',
        'locations'          => 'Vietovės',
        'marketing'          => 'Rinkodara',
        'news'               => 'Naujienos',
        'orders'             => 'Užsakymai',
        'products'           => 'Produktai',
        'referral'           => 'Rekomendacijos',
        'reports'            => 'Ataskaitos',
        'search'             => 'Paieška',
        'settings'           => 'Nustatymai',
        'system'             => 'Sistema',
        'user_management'    => 'Vartotojų valdymas',
        'users'              => 'Vartotojai',
    ],
    'partners'             => 'Partneriai',
    'product_features'     => 'Produkto savybės',
    'product_images'       => 'Produkto nuotraukos',
    'product_requests'     => 'Produktų užklausos',
    'product_similarities' => 'Produktų panašumai',
    'product_variants'     => 'Produkto variantai',
    'subscribers'          => 'Prenumeratoriai',
];
